# cicd

./: .editorconfig  CNAME  Dockerfile  ODTradePromotionForSync.sln  README.md  docker-compose.override.yml  docker-compose.yml
ODTradePromotion.API/: Dockerfile  ODTradePromotion.API.csproj  Program.cs  Startup.cs  appsettings.json  aws-ecs-tools-defaults.json
ODTradePromotion.API/Constants/: AppConstant.cs  OwnerTypeConst.cs  SystemUrlCode.cs
ODTradePromotion.API/Controllers/: BaseController.cs  CheckBudgetController.cs  CustomerController.cs  ExternalController.cs  RegisterPromotionController.cs  SalesOrgController.cs  SystemUrlController.cs  TempTpOrderController.cs  TpBudgetAdjustmentController.cs  TpBudgetController.cs  TpDiscountController.cs  TpPromotionController.cs  TpPromotionReportController.cs  TpSettlementController.cs
ODTradePromotion.API/Docs/: discount_add_fields.sql  promotion_add_fields.sql
ODTradePromotion.API/Enums/: UserTypeCodeEnum.cs
ODTradePromotion.API/Helper/: ConsumeScopedServiceHostedService.cs  ScopedProcessingService.cs
ODTradePromotion.API/HttpClients/: HttpClientCommon.cs  HttpClientEcoGateway.cs  IHttpClientCommon.cs  IHttpClientEcoGateway.cs
ODTradePromotion.API/Infrastructure/: Action.cs  AdjustItemGroupPrice.cs  AdjustPriceListUoMitemGroup.cs  ApiMapping.cs  Application.cs  ApplicationDbContext.cs  ApplicationInviteCode.cs  ApplicationInviteCodeCount.cs  ApplicationInviteCodeModel.cs  ApplicationLanguagePack.cs  ApplicationLocalization.cs  ApplicationLocalizationHistory.cs  ApplicationNotiDeviceToken.cs  ApplicationNotiMessage.cs  ApplicationNotiUrgent.cs  ApplicationOtpcode.cs  ApplicationService.cs  ApplicationThemesConfigure.cs  ApplicationThemesElement.cs  ApplicationThemesSetting.cs  ApplicationThemesSuggestion.cs  ApplicationUserMapping.cs  ApplicationVersion.cs  ApplicationVersionPrinciple.cs  AsoRefResult.cs  AuditLog.cs  AutoKpisTarget.cs  AutoKpisTargetAchievementsCurrentYear.cs  (+346 more)
(+175 files in other folders)
